PORT=3000
DB_SERVER=localhost
DB_NAME=my-mongodb
CACHE_SERVER=redis
JWT_SECRET="pM$%DPj=wB;2W(c"

JWT_ACCESS_EXPIRE=2h
JWT_REFRESH_EXPIRE=1w
JWT_REFRESH_SECRET=sljfkgjslfjgoeurtzmrfgu

GOODLE_CLIENT_ID = 1074709916303-s0imlksl3lopb82apudsm528kd3f7m8s.apps.googleusercontent.com
GOODLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = https://localhost:3000/auth/google-callback


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
API_VERSION=v1
API_HOST=localhost:3000



# EXPRESS_CONTAINER=express
# CACHE_TTL=30
# CACHE_EXPIRE=3