PORT=3000
DB_NAME=cadt-db
CACHE_SERVER=redis
JWT_SECRET="pM$%DPj=wB;2W(c"
GOODLE_CLIENT_ID = 1074709916303-s0imlksl3lopb82apudsm528kd3f7m8s.apps.googleusercontent.com
GOODLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = https://localhost:3000/auth/google-callback